         Feature  Importance (Gain)
        Contract           0.573255
     TechSupport           0.087803
  OnlineSecurity           0.057405
  MonthlyCharges           0.050829
          tenure           0.035270
   SeniorCitizen           0.033934
PaperlessBilling           0.031999
   PaymentMethod           0.030864
      Dependents           0.019360
 InternetService           0.018662
     StreamingTV           0.016214
 StreamingMovies           0.011997
    OnlineBackup           0.010531
   MultipleLines           0.008752
    PhoneService           0.004485
    TotalCharges           0.003777
DeviceProtection           0.003397
         Partner           0.000911
          gender           0.000554